<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_ll_connect"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/user_item"
            />

        <Button
            android:id="@+id/main_btn_loadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Load More"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:paddingHorizontal="70dp"
            android:backgroundTint="#673AB7"
            android:drawableLeft="@drawable/baseline_download_24"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_ll_disconnect"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Connection Lost"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/main_btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/baseline_repeat_24"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:paddingHorizontal="70dp"
            android:backgroundTint="#E91E63"
            android:text="Load More"/>

    </LinearLayout>

</RelativeLayout>